# ShadowSXLauncher

./: App.axaml  App.axaml.cs  Build-x64-win.bat  Build.bat  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShadowColorAdjuster.axaml  ShadowColorAdjuster.axaml.cs  ShadowSXLauncher.csproj  ShadowSXLauncher.sln  Styles.axaml  app.manifest
Classes/: CommonFilePaths.cs  CommonUtils.cs  Configuration.cs  DolphinSettingsAdjuster.cs  OnboardingManager.cs  OnboardingWindow.cs  PatchData.cs  PatchingFiles.cs  xShadowColorsFile.cs
OLD/: ColorPicker.axaml  ShadowColorAdjuster.axaml
ShadowSXLauncher/: App.axaml  App.axaml.cs  Program.cs  ShadowSXLauncher.csproj
ShadowSXLauncher/Classes/: Configuration.cs  PatchingFiles.cs
ShadowSXLauncher/ViewModels/: ColorPickerViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  NumericSliderViewModel.cs  ViewModelBase.cs
ShadowSXLauncher/Views/: ColorPicker.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  NumericSlider.axaml  NumericSlider.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShadowColorAdjuster.axaml  ShadowColorAdjuster.axaml.cs
ShadowSXResources/DolphinConfigFiles/: Dolphin.ini  GFX.ini  Hotkeys_LINUX.ini  Hotkeys_WINDOWS.ini
ShadowSXResources/PatchingFiles/Patches/Shadow 1.0/: ShadowSX-1-0.xPatchData
ShadowSXResources/PatchingFiles/Patches/Shadow 1.1/: ShadowSX-1-1.xPatchData  ShadowSX-v1.1-16x9.vcdiff  ShadowSX-v1.1-4x3.vcdiff
ShadowSXResources/PatchingFiles/Patches/Shadow-1.0/: ShadowSX-1-0.xPatchData
ShadowSXResources/PatchingFiles/Patches/Shadow-1.1/: ShadowSX-1-1.xPatchData
ShadowSXResources/PatchingFiles/PatchingScriptsAndBins/: Patch-ISO.command  Patch-ISO.sh
UserControls/: ColorPicker.axaml  ColorPicker.axaml.cs  NumericSlider.axaml  NumericSlider.axaml.cs
Windows/: ChooseROMPatchWindow.axaml  ChooseROMPatchWindow.axaml.cs  DolphinQuickActionsWindow.axaml  DolphinQuickActionsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShadowColorAdjuster.axaml  ShadowColorAdjuster.axaml.cs  SteamDeckDropDownWindow.axaml  SteamDeckDropDownWindow.axaml.cs
Windows/OnboardingWindows/: OnboardingApplyChangesToDolphinWindow.axaml  OnboardingApplyChangesToDolphinWindow.axaml.cs  OnboardingCompleteWindow.axaml  OnboardingCompleteWindow.axaml.cs  OnboardingIntroWindow.axaml  OnboardingIntroWindow.axaml.cs  OnboardingLinuxDolphinPortable.axaml  OnboardingLinuxDolphinPortable.axaml.cs  OnboardingQuickLaunchDolphin.axaml  OnboardingQuickLaunchDolphin.axaml.cs  OnboardingSetDolphinPaths.axaml  OnboardingSetDolphinPaths.axaml.cs  OnboardingSetDolphinPathsLinux.axaml  OnboardingSetDolphinPathsLinux.axaml.cs  OnboardingWindowsDolphinPortable.axaml  OnboardingWindowsDolphinPortable.axaml.cs
