<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Assets\S-SX.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\ShadowColorReferences" />
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Remove="OLD\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="OLD\ColorPicker.axaml" />
      <AvaloniaXaml Remove="OLD\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="ShadowColorAdjuster.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ShadowColorAdjuster.axaml.cs">
        <DependentUpon>ShadowColorAdjuster.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="OLD\**" />
      <Compile Update="UserControls\NumericSlider.axaml.cs">
        <DependentUpon>NewNumericSlider.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="OLD\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="OLD\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="OLD\**" />
    </ItemGroup>
</Project>
